# ar-experiments

./: CameraCtlHandler.cpp  CameraCtlHandler.h  GLApp.cpp  GLApp.h  KinectApp.h  KinectGLApp.cpp  KinectHandler.cpp  KinectHandler.h  OSGApp.cpp  OSGApp.h  OSGCameraCtlHandler.cpp  OSGCameraCtlHandler.h  README.md  SDLHandler.cpp  SDL_Tutorial.vcxproj  SDL_Tutorial.vcxproj.filters  app.h  main.cpp
Kinect/: CameraCtlHandler.h  KinectApp.cpp  KinectGLApp.h  OSGApp.cpp  SDLHandler.h  app.cpp
VuzixStereoscopy/: OpenCV.sln
VuzixStereoscopy/OpenCV/: Camera.cpp  Camera.h  Localizer.cpp  Localizer.h  OpenCV.vcxproj  OpenCV.vcxproj.filters  OpenCVRelease.props  OpenGL64.props  ProcessCamera.cpp  ProcessCamera.h  VuzixSDK.props  Webcam.cpp  Webcam.h  aruco.props  board.yml  main.cpp  testcam.cpp  vuzix.yml
Wiimote/WiimotePoseEstimation/: WiimotePoseEstimation.sln  WiimotePoseEstimation.vsmdi
Wiimote/WiimotePoseEstimation/WiimotePoseEstimation/: Camera.cpp  Camera.h  OpenCV.props  OpenGL.props  TestTracker.cpp  WiimotePointTracker.cpp  WiimotePointTracker.h  WiimotePoseEstimation.vcxproj  WiimotePoseEstimation.vcxproj.filters  Wiiuse.props  Wiiyourself.props  main.cpp  test.cpp  tracker.cpp  tracker.h
